<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CtrlStats">
   <children>
      <Label layoutX="134.0" layoutY="96.0" prefHeight="36.0" prefWidth="166.0" text="Partides guanyades:" />
      <Label fx:id="guanyades" layoutX="300.0" layoutY="96.0" prefHeight="36.0" prefWidth="103.0" text="0" />
      <Label layoutX="134.0" layoutY="139.0" prefHeight="36.0" prefWidth="166.0" text="Partides perdudes:" />
      <Label fx:id="perdudes" layoutX="300.0" layoutY="139.0" prefHeight="36.0" prefWidth="103.0" text="0" />
      <Label layoutX="134.0" layoutY="182.0" prefHeight="36.0" prefWidth="166.0" text="Partida més llarga:" />
      <Label fx:id="temps" layoutX="300.0" layoutY="182.0" prefHeight="36.0" prefWidth="166.0" text="0 minuts 0 segons" />
      <Label fx:id="partidaLlarga" layoutX="79.0" layoutY="226.0" prefHeight="36.0" prefWidth="476.0" text="Partida" />
      <Label layoutX="134.0" layoutY="262.0" prefHeight="36.0" prefWidth="166.0" text="Partida amb més tocs:" />
      <Label fx:id="tocs" layoutX="300.0" layoutY="262.0" prefHeight="36.0" prefWidth="103.0" text="0 tocs" />
      <Label fx:id="partidaTocs" layoutX="74.0" layoutY="306.0" prefHeight="36.0" prefWidth="490.0" text="Partida" />
      <Label layoutX="120.0" layoutY="34.0" prefHeight="36.0" prefWidth="184.0" text="ESTADÍSTIQUES:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nom" layoutX="304.0" layoutY="39.0" prefHeight="17.0" prefWidth="117.0" text="NOM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="60.0" text="&lt;--" />
   </children>
</AnchorPane>
