<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CtrlSelect">
   <children>
      <Button layoutX="206.0" layoutY="118.0" mnemonicParsing="false" onAction="#play" prefHeight="26.0" prefWidth="187.0" text="Jugar" />
      <Button layoutX="205.0" layoutY="235.0" mnemonicParsing="false" onAction="#stats" prefHeight="26.0" prefWidth="187.0" text="Estadistiques" />
   </children>
</AnchorPane>
